{
    "Date of last modification": "Ημερομηνία τελευταίας τροποποίησης",
    "Modification date": "Ημερομηνία τροποποίησης",
    "Completion date": "Ημερομηνία ολοκλήρωσης",
    "New": "Νέα",
    "Name": "Όνομα",
    "Code": "Κωδικός",
    "Course": "Μάθημα",
    "Displayed course code": "Κωδικός εμφάνισης μαθήματος",
    "Grade": "Βαθμός",
    "Grading scale": "Κλίμακα βαθμολογίας",
    "Instructors": "Διδάσκοντες",
    "Parent Course": "Πατρικό μάθημα",
    "Student": "Φοιτητής/Φοιτήτρια",
    "Scholarship": "Υποτροφία",
    "Title": "Τίτλος",
    "The name of the element":  "Η ονομασία του στοιχείου",
    "Unique Code": "Μοναδικός Κωδικός",
    "User": "Χρήστης",
    "Abbreviation": "Συντομογραφία",
    "Department": "Τμήμα",
    "Notes": "Σημειώσεις",
    "Credits": "Διδακτικές μονάδες",
    "ECTS credits": "Μονάδες ECTS",
    "The most known grading scale is the decimal (from 0 to 10 with 5 as the base), however sometimes other grading scales are being used (for example latin letters, Successful/Not successful, decimal from 0 to 10 with 6 as the base, etc.)": "Η πιο διαδεδομένη βαθμολογική κλίμακα είναι η δεκαδική (από 0 έως 10 με βάση το 5), ωστόσο κάποια χρησιμοποιούν και άλλες βαθμολογικές κλίμακες (πχ. Λατινικά γράμματα, Επιτυχώς/Ανεπιτυχώς, δεκαδική από 0 έως 10 με βάση το 6 κ.α.)",
    "Open": "Ανοιχτή",
    "Closed": "Κλειστή",
    "Cancelled": "Ακυρώθηκε",
    "In progress": "Σε επεξεργασία",
    "Completed": "Ολοκληρωμένη",
    "Paused": "Σε παύση",
    "Active": "Σε εξέλιξη",
    "Pending": "Σε εκκρεμότητα",
    "semester": "εξάμηνο",
    "A": "Α",
    "B": "Β",
    "C": "Γ",
    "D": "Δ",
    "E": "Ε",
    "F": "ΣΤ",
    "G": "Ζ",
    "H": "Η",
    "I": "Θ",
    "J": "Ι",
    "K": "Κ",
    "L": "Λ"


    "AcademicPeriod": {
      "Academic Periods": "Ακαδημαϊκές περίοδοι",
      "Winter": "Χειμερινό",
      "Summer": "Εαρινό",
    },

    "AcademicYear": {
      "Academic years": "Ακαδημαϊκά έτη"
    },

    "AcceptAction": {

    },

    "Account": {

    },

    "Action": {

    },

    "ActionStatusType": {
    },

    "Alert": {
      "The modification date of the element.": "Η ημερομηνία τροποποίησης του στοιχείου.",
    },

    "AllocateAction": {

    },

    "ApplicationUser": {
      "Logged in user": "Ο συνδεδεμένος χρήστης",
    },

    "Article": {

    },

    "Attachment": {

    },

    "AttachmentType": {

    },

    "ClassStatus": {
      "The status of the course": "Κατάσταση διδασκαλίας μαθήματος",
      "Registrations": "Δηλώσεις",
      "Available for registration": "Διαθέσιμη για δηλώσεις",
      "Teaching is cancelled": "Ακυρώθηκε η διδασκαλία",
      "Closed - Cannot accept registrations": "Κλειστή - δεν δέχεται δηλώσεις",
    },

    "Course": {
      "A teaching subject": "Αντικείμενο μίας θεματικής περιοχής διδασκαλίας",
      "Course code": "Κωδικός μαθήματος",
      "Unique identifier for a course": "Μοναδικό αναγωνριστικό για ένα μάθημα",
      "The course code as it is displayed in grades, websites, etc.": "Αποτελεί τον κωδικό με τον οποίο το μάθημα εμφανίζεται σε αναλυτικές βαθμολογίες, διαδικτυακούς τόπους κλπ.",

      "The department whose General Assembly is responsible for the teaching of the course.": "Πρόκειται για το τμήμα του οποίου η Γενική Συνέλευση είναι υπεύθυνη για τον ορισμό της ανάθεσης διδασκαλίας του μαθήματος.",
      "Code for the knowledge area of the": "Κωδικός γνωστικού αντικειμένου",
      "Knowledge area": "Γνωστικό αντικείμενο",
      "The title of the course": "Ο τίτλος του μαθήματος",
      "Subtitle": "Υπότιτλος",
      "The subtitle of the course": "Ο υπότιτλος του μαθήματος",
      "Enabled (Yes/No)": "Ενεργό (Ναι/Όχι)",
      "Whether the course is offered or it has been cancelled": "Αν το μάθημα προσφέρεται ή έχει καταργηθεί",
      "Shared course (Yes/No)": "Κοινό μάθημα (Ναι/Όχι)",
      "Courses offered in different study programs of other departments as optional courses.":  "Πρόκειται για μαθήματα που προσφέρονται και σε άλλα προγράμματα σπουδών άλλων τμημάτων συνήθως ως μαθήματα τύπου ελεύθερης επιλογής.",

      "The person responsible for the knowledge area of the course": "Ο επιστημονικά υπεύθυνος του μαθήματος",
      "Course instructor": "Υπεύθυνος μαθήματος",
      "Calculated for scholarships (Yes/No)": "Υπολογίζεται στις υποτροφίες (Ναι/Όχι)",
      "Whether or not this course has a bearing for a scolarship": "Αν το μάθημα υπολογίζεται στις υποτροφίες (Ναι/Όχι)",

      "The credit units of the course": "Οι διδακτικές μονάδες του μαθήματος",
      "Notes for the course": "Σημειώσεις για το μάθημα",
      "Course URL": "Ηλεκτρονική διεύθυνση",
      "The online resource, for example a website, for more information about the course": "Η ηλεκτρονική διεύθυνση με περισσότερες πληροφορίες για το μάθημα",
      "Replaced by course": "Αντικαταστάθηκε από το μάθημα",
      "When the course has been replaced by another one, this field holds the code of the new course that replaced it": "Στις περιπτώσεις κατά τις οποίες το μάθημα αντικαταστάθηκε από κάποιο άλλο, στο πεδίο αυτό καταχωρείται ο κωδικός του νέου μαθήματος που το αντικατέστησε",
      "Course codes that got replaced": "Οι κωδικοί των μαθημάτων που αντικατέστησε",
      "All the codes of the courses that this course replaced (comma separated)": "Οι κωδικοί των μαθημάτων που αντικατέστησε διαχωριζόμενοι με κόμμα",
      "Max number of re-grading": "Μέγιστος αριθμός αναβαθμολογήσεων",
      "The max number of re-grading that the course allows": "Ο μέγιστος αριθμός των αναβαθμολογήσεων που επιτρέπεται στο μάθημα",
      "When the course is part of another course, this field holds the code of the parent course": "Στις περιπτώσεις κατά τις οποίες το μάθημα αποτελεί μέρος άλλου μαθήματος, στο πεδίο αυτό καταχωρείται ο κωδικός του πατρικού του",
      "Percentage participation of the grade of parent course": "Ποσοστό συμμετοχής του βαθμού στο πατρικό μάθημα",
      "When a course is part of another course, this fields holds the value of the level of participation of the course's grade in  the total grade of the parent course (from 0 to 1)": "Στις περιπτώσεις κατά τις οποίες το μάθημα αποτελεί μέρος άλλου μαθήματος, στο πεδίο αυτό καταχωρείται το ποσοστό συμμετοχής στον τελικό βαθμό του μαθήματος (από 0 έως 1)",
      "Participation of the grade in the parent course": "Ποσοστό συμμετοχής του βαθμού στο πατρικό μάθημα",
      "Calculated on the grade of the parent course": "Υπολογίζεται στο βαθμό του πατρικού μαθήματος",
      "Calculated for the grade of the parent course": "Υπολογίζεται στον βαθμό του πατρικού μαθήματος",
      "When the course is part of another parent course, this field shows whether or not the course's grade is taken into consideration for the parent course": "Στις περιπτώσεις κατά τις οποίες το μάθημα αποτελεί μέρος άλλου μαθήματος δηλώνεται αν υπολογίζεται στο βαθμό του πατρικού μαθήματος",
      "Structure type of course": "Τύπος δομής μαθήματος",
      "Depending on the teaching and grading mode, a course can be categorized based on its structure type (for example simple course, mixed course, part of a course).": "Ανάλογα με τη διδασκαλία και τον τρόπο βαθμολόγησης ενός μαθήματος γίνεται η κατηγοριοποίησή του βάσει του τύπου δομής. (πχ Απλό μάθημα , μικτό μάθημα, μέρος μαθήματος).",
      "Sector": "Τομέας",
      "The sector of the department to which the course belongs": "Ο τομέας του τμήματος που ανήκει το μάθημα",
      "Course category": "Κατηγορία μαθήματος",
      "It refers to the way the course is taught (for example lab, lecture, etc.)": "Αναφέρεται στον τρόπο διδασκαλίας του μαθήματος (πχ. Εργαστηριακό, Διάλεξη κλπ)",

      "Belongs to this institute (Yes/No)": "Ανήκει στο Ίδρυμα (Ναι/Όχι)",
      "Whether or not the course belongs to the instute (Yes/No)": "Ανήκει στο Ίδρυμα (Ναι/Όχι)",
      "The date when the course was last modified": "Η ημερομηνία της τελευταίας τροποποίησης του μαθήματος",
      "Calculated for registration rules (Yes/No)": "Υπολογίζεται στους κανόνες δήλωσης (Ναι/Όχι)",
      "Whether or not the course is considered for the registration rules (Yes/No)": " Υπολογίζεται στους κανόνες δήλωσης (Ναι/Όχι)"
    },

    "CourseArea": {
      "Teaching subjects per department": "Γνωστικά αντικείμενα μαθημάτων ανά τμήμα",
      "The unique code of the teaching subject": "Ο μοναδικός κωδικός του γνωστικού αντικειμένου",
      "Name": "Ονομασία",
      "The name of the teaching subject": "Η ονομασία του γνωστικού αντικειμένου",

      "The abbreviation of the teaching subject": "Η συντομογραφία του γνωστικού αντικειμένου",
      "Department": "Τμήμα",
      "Department code": "Κωδικός τμήματος"
    },

    "CourseAreaRule": {

    },

    "CourseCategory": {
      "Category of course": "Κατηγορία μαθήματος",
      "Theory": "Θεωρία",
      "Theory course": "Το μάθημα είναι θεωρητικό",
      "Laboratory": "Εργαστήριο",
      "Laboratory course": "Το μάθημα είναι εργαστηριακό",
      "The course is mixed (usually that means it has both a theory and a laboratory part)": "Το μάθημα είναι μικτό (συνήθως περιλαμβάνει θεωρία και εργαστήριο)",
      "Lecture": "Διάλεξη",
      "The course has lectures": "Το μάθημα έχει διαλέξεις",
      "Tutorial": "Φροντιστήριο",
      "The course is tutorial (usually this means it does not get graded)": "Το μάθημα είναι φροντιστηριακό (συνήθως δε βαθμολογείται)",
      "Other category": "Άλλη κατηγορία"
    },

    "CourseCategoryRule": {

    },

    "CourseClass": {
      "Teaching a course during a specific year and period": "Διδασκαλία ενός μαθήματος σε συγκεκριμένο έτος και περίοδο",
      "Code for course class": "Κωδικός τάξης μαθήματος",
      "The code for the class of the course": "Ο κωδικός της τάξης του μαθήματος",
      "Course": "Μάθημα",
      "The course which the class refers to": "Το μάθημα στο οποίο αναφέρεται η τάξη",
      "Academic year of teaching": "Ακαδημαϊκό έτος διδασκαλίας",
      "Teaching period": "Περίοδος διδασκαλίας",
      "Academic period of teaching": "Ακαδημαϊκή περίοδος διδασκαλίας",
      "Class status": "Κατάσταση τάξης",
      "Date of status change": "Ημερομηνία αλλαγής κατάστασης",
      "Maximum number of students": "Μέγιστος αριθμός φοιτητών",
      "The maximum number of students that can be accepted in the class": "Μέγιστος αριθμός φοιτητών που δέχεται η τάξη",
      "Minimum number of students": "Ελάχιστος αριθμός φοιτητών",
      "The minimum number of students required for the class": "Ελάχιστος αριθμός φοιτητών που δέχεται η τάξη",
      "Teaching hours (per week)": "Ώρες διδασκαλίας (ανά εβδομάδα)",
      "Teaching hours (per period)": "Ώρες διδασκαλίας (περιόδου)",
      "The total number of hours the course is taught during an academic period": "Ο συνολικός αριθμός των ωρών που διδάσκεται το μάθημα την ακαδημαϊκή περίοδο",
      "Absence limit": "Όριο απουσιών",
      "Number of student registered for the course": "Αριθμός φοιτητών που δήλωσαν την τάξη",
      "Course title (might be different each year)": "Τίτλος τάξης (μπορεί να διαφέρει ανά έτος)",
      "Select class of course": "Επιλογή τμήματος τάξης",
      "Mandatory selection of class for the course during registration": "Υποχρεωτική επιλογή τμήματος τάξης κατά τη δήλωση",
      "Course classes": "Τμήματα τάξης",
      "All the classes of the course.": "Το σύνολο των τμημάτων της τάξης.",
      "All the instructors of a course": "Το σύνολο των διδασκόντων της τάξης."
    },

    "CourseClassInstructor": {
      "Class instructor": "Διδάσκοντας τάξης",
      "All the instructors who teach a class": "Διδάσκοντες που συμμετέχουν στη διδασκαλία τάξης ενός μαθήματος",
      "Teaching of a class": "Διδασκαλία μαθήματος",
      "Course Class": "Διδασκαλία μαθήματος",
      "Instructor": "Διδάσκων",
      "The instructor of the class": "Ο διδάσκων της τάξης",
    },

    "CourseClassSection": {
      "Class section": "Τμήμα τάξης",
      "Section, part of class": "Τμήμα, μέρος τάξης",
      "Code of course class section": "Κωδικός τμήματος τάξης μαθήματος",
      "Class": "Τάξη",
      "The class of the course which the section refers to": "Η τάξη του μαθήματος που αναφέρεται το τμήμα",
      "Section number": "Αριθμός τμήματος",
      "The number of the section": "Ο αριθμός του τμήματος",
      "Increment index number of section": "Αύξων αριθμός τμήματος",
      "The title of the class section": "Ο τίτλος του τμήματος της τάξης",
      "Maximum number of students": "Μέγιστος αριθμός φοιτητών",
      "The maximum number of students that can be admitted in the class section": "Μέγιστος αριθμός φοιτητών που δέχεται το τμήμα τάξης",
      "The instructors of the class section": "Οι διδάσκοντες του τμήματος τάξης",
      "Whether or not the class section is active (Yes/No)": "Αν είναι ενεργό το τμήμα (Ναι/Όχι)",
      "Category of class section": "Κατηγορία τμήματος τάξης",
      "Filter for class section": "Συνθήκη τμήματος τάξης"
    },

    "CourseExam": {

    },

    "CourseExamClass": {
      "Relation between courses' classes and exams": "Σύνδεση τάξεων με εξετάσεις μαθημάτων",
      "The unique code of the relation class - exam": "Ο μοναδικός κωδικός της σύνδεσης τάξης - εξέτασης",
      "Class code": "Κωδικός τάξης",
      "Exam code": "Κωδικός Εξέτασης",
      ""
    },

    "CourseExamDocument": {

    },

    "CourseExamInstructor": {
      "Relation of examiner and exam": "Σύνδεση εξεταστή με εξέταση μαθήματος",
      "The code of the relation between examiner and exam": "Ο κωδικός σύνδεσης εξεταστή - εξέτασης",
      "Course exam": "Εξέταση μαθήματος",
      "The examination of the course": "Η εξέταση του μαθήματος",
      "Examiner": "Εξεταστής",
      "The examiner of the course for the specific exam": "Ο εξεταστής του μαθήματος για τη συγκεκριμένη εξέταση"
    },

    "CourseExamStatus": {
      "Course exam status": "Καταστάσεις εξέτασης μαθήματος",
      "Instructor's actions in progress": "Σε επεξεργασία από το διδάσκοντα",
      "Completed by the instructor": "Ολοκληρωμένη από τον διδάσκοντα"
    },

    "CourseExamStudentGrade": {

    },

    "CourseRule": {

    },

    "CourseSector": {
      "Course Sectors": "Τομείς μαθημάτων",
      "Sector's unique code": "Ο μοναδικός κωδικός του τομέα",
      "The name of the sector": "Η ονομασία του τομέα",
      "The abbreviation of the course content": "Η συντομογραφία του γνωστικού αντικειμένου",
      "Department code": "Κωδικός τμήματος",
    },

    "CourseSectorRule": {

    },

    "CourseStructureType": {
      "Types of course structure": "Τύποι δομής μαθημάτων"
    },

    "CourseType": {
      "Course type": "Τύπος μαθήματος",
      "The name of the object": "Η ονομασία του αντικειμένου",
    },

    "CourseTypeRule": {

    },

    "Department":{
      "Unique code for department": "Μοναδικός κωδικός τμήματος",
      "Organization": "Ίδρυμα",
      "The organization which the department belongs to": "Το ίδρυμα που ανήκει το τμήμα",
      "The full name of the department": "Η πλήρης ονομασία τμήματος",
      "The abbreviated name of the department": "Η συντομογραφία του ονόματος του τμήματος",
      "City": "Πόλη",
      "The city where the department is located": "Η όλη που εδρεύει το τμήμα",
      "Address": "Διεύθυνση",
      "The postal address of the department": "Η ταχυδρομική διεύθυνση του τμήματος",
      "Postal code": "Ταχυδρομικός κώδικας",
      "Country": "Χώρα",
      "Alternative code": "Εναλλακτικός κωδικός",
      "An alternative code that can connect the department with the respective code of an external system, such as the ministry": "Εναλλακτικός κωδικός που μπορεί να συνδέσει το τμήμα με τον αντίστοιχο κωδικό κάποιου άλλου εξωτερικού συστήματος πχ υπουργείο κλπ",
      "Current academic year": "Τρέχον ακαδημαϊκό έτος",
      "The current academic year of the department": "Το τρέχον ακαδημαϊκό έτος του τμήματος",
      "Current academic period": "Τρέχουσα ακαδημαϊκή περίοδος",
      "Faculty Name": "Ονομασία σχολής",
      "The faculty name, if the department belongs to a faculty": "Η ονομασία της σχολής εφόσον το τμήμα ανήκει σε σχολή",
      "Phone number": "Τηλέφωνο",
      "Phone number for communication": "Τηλέφωνο επικοινωνίας",
      "Studies level": "Επίπεδο σπουδών",
      "The studies level of the programs offered by the department (for example bachelor, master, doctorate)": "Το επίπεδο σπουδών των προγραμμάτων σπουδών που προσφέρονται από το τμήμα. (πχ προπτυχιακό, μεταπτυχιακό, διδακτορικό)",
      "Contact person": "Όνομα υπεύθυνου",
      "The name of the contact responsible": "Όνομα υπεύθυνου επικοινωνίας",
      "Email address": "Διεύθυνση ηλεκτρονικού ταχυδρομείου",
      "The email address of the department": "Η διεύθυνση ηλεκτρονικού ταχυδρομείου του τμήματος",
      "Number of semesters": "Αριθμός εξαμήνων",
      "The typical number of semesters that a studies program of the department lasts": "Ο τυπικός αριθμός εξαμήνων που διαρκεί ένα πρόγραμμα σπουδών του τμήματος",
      "URL address": "Ηλεκτρονική διεύθυνση",
      "Local": "Τοπικό",
      "Whether this is a local department or it does not belong to the organization (Yes/No)": "Αν είναι τοπικό τμήμα ή δεν ανήκει στο Ίδρυμα (Ναι/Όχι)"
    },

    "DocumentConfigurationData": {
      "Proof of active enrollment": "Βεβαίωση Σπουδών",
      "Proof of enrollment registration": "Βεβαίωση Εγγραφής",
      "Detailed Grades": "Αναλυτική Βαθμολογία",
      "Military Service Letter": "Πιστοποιητικό Στρατολογίας"
    },

    "DocumentStatus": {
      "Status of submitted documents (grades and registrations)": "Κατάσταση απεσταλμένων εγγράφων (βαθμολογιών και δηλώσεων)",
      "Closed": "Κλειστό",
    },

    "EducationLevel": {
      "Education Level": "Μορφωτικό επίπεδο",
      "Pre-school education": "Προσχολική εκπαίδευση",
      "Level 0 refers to pre-school education. It includes kindergarden, nursery school, and pre-primary school": "Το επίπεδο 0 αναφέρεται στην προσχολική εκπαίδευση. Περιλαμβάνει το νηπιαγωγείο[2],το προνήπιο και τον παιδικό σταθμό",
      "Primary education": "Πρωτοβάθμια εκπαίδευση",
      "Level 1 refers to the basic education": "Το επίπεδο 1 αναφέρεται στη βασική εκπαίδευση",
      "Lower secondary education": "Κατώτερη δευτεροβάθμια εκπαίδευση (Γυμνάσιο)",
      "Higher secondary education": "Ανώτερη δευτεροβάθμια εκπαίδευση (Λύκειο)",
      "Post-secondary education in non-univeristy institute": "Μεταδευτεροβάθμια εκπαίδευση μη Πανεπιστημιακή",
      "Refers to the level of education after the completion of seconary education, but not higher education. For example studies in institutes for professional training": "Αφορά το επίπεδο μετά την ολοκλήρωση της δευτεροβάθμιας εκπαίδευσης, αλλά όχι την τριτοβάθμια. π.χ.  Ινστιτούτα Επαγγελματικής Κατάρτισης (ΙΕΚ)",
      "First level of higher education (pre-graduate)": "Πρώτο επίπεδο Πανεπιστημιακής εκπαίδευσης",
      "Refers to university education prior to completion of studies": "Αφορά φοίτηση σε Α.Ε.Ι. και Α.Τ.Ε.Ι. πριν την απόκτηση πτυχίου",
      "Higher education (post-graduate)": "Πτυχίο ανώτατου εκπαιδευτικού ιδρύματος",
      "Degree of higher education": "Αφορά το βασικό τίτλο σπουδών σε όλα τα Α.Ε.Ι. και Α.Τ.Ε.Ι.",
      "Master degree": "Μεταπτυχιακό δίπλωμα ειδίκευσης",
      "Master degree (MS.c, M.eng, M.B.A, etc)": "Μεταπτυχιακά Διπλώματα Ειδίκευσης (π.χ.Master - MS.c, Μ.Eng, M.B.A. κ.λ.π.)",
      "Doctorate": "Διδακτορικό δίπλωμα",
      "Doctorate degree Ph.D": "π.χ. Διδακτορικό δίπλωμα,Ph.D (Doctor of Philosophy), κ.λ.π.",

    },

    "EntryPoint": {

    },

    "Enumeration": {
      "The identifier property represents any kind of identifier": "Η ιδιότητα αναγνωριστικού που αντιπροσωπεύει οποιοδήποτε είδος αναγνωριστικού",

    },

    "ErasureReason": {
      "Deletion Reason": "Λόγος διαγραφής",
      "By request": "Με αίτηση",
      "The student requests the deletion (for example due to change of institute)": "Ο φοιτητής αιτείται τη διαγραφή του (πχ λόγω μεταγραφής)",
      "Ex officio": "Αυτοδικαίως",
      "Student deletion is possible if decided so by the General Assembly of the Department": "Μετά από ΓΣ Τμήματος είναι δυνατή η διαγραφή του φοιτητή",
    },

    "EventLog": {

    },

    "ExamPeriod":{
      "Exams Period": "Εξεταστική περίοδος",
      "The name of the exams period": "Η ονομασία της εξεταστικής"
    },

    "ExchangeProgram": {
      "Student Exchange Program": "Πρόγραμμα ανταλλαγής φοιτητών",
    },

    "FamilyStatus": {
      "Marital Status": "Οικογενειακή κατάσταση",
      "Single": "Άγαμος",
      "Married": "Έγγαμος",
      "Divorced": "Χωρισμένος",
      "Common Law": "Σύμφωνο συμβίωσης",
      "Widowed": "Σε χηρεία"
    },

    "Gender": {
      "Gender": "Φύλο",
      "Male": "Άρρεν",
      "Female": "Θήλυ",
      "M": "Α",
      "F": "Θ"
    },

    "GradeScale": {
      "The unique code of the grading scale": "Ο μοναδικός κωδικός της κλίμακας",
      "Scale type": "Τύπος κλίμακας",
      "The type of the scale, ie 0=Numeric, 3=scale of values etc": "Ο τύπος της κλίμακας πχ. 0=Αριθμητική, 3=Κλίμακα τιμών κτλ",
      "Scale factor": "Παράγοντας κλίμακας",
      "The factor of the scale when transforming a value": "Ο παράγοντας της κλίμακας κατά την μετατροπή μίας τιμής",
      "Scale base": "Βάση κλίμακας",
      "The base of the scale": "Η βάση της κλίμακας",
      "Precision format": "Δεκαδικά μορφοποίησης",
      "The number of decimal digits when value is formatted": "Ο αριθμός των δεκαδικών ψηφίων κατά την μορφοποίηση μίας τιμής",
      "Presicion conversion": "Δεκαδικά μετατροπής",
      "The number of decimal digits during value conversion": "Ο αριθμός των δεκαδικών ψηφίων κατά την μετατροπή μίας τιμής",
      "Values": "Τιμές Κλίμακας",
      "Collection of values for the scale (refers to non numeric scales)": "Μία συλλογή τιμών για την κλίμακα (αναφέρεται σε μη αριθμητικές κλίμακες)"
    },

    "GradeScaleValue": {

    },

    "GradeType": {

    },

    "GraduationType": {
      "Graduation Type": "Τύπος αποφοίτησης",
      "Graduation oath": "Ορκωμοσία",
      "Regular graduation with religious oath": "Τυπική ορκωμοσία με θρησκευτικό όρκο",
      "Assurance": "Διαβεβαίωση",
      "Personal assurance of dedication to the science": "Προσωπική διαβεβαίωση για την προσήλωσή του στις αρχές και στην επιστήμη που διδάχθηκε"
    },

    "Group": {

    },

    "IdentityType": {
      "Identity Type": "Τύπος ταυτότητας",
      "Identity card": "Αστυνομική Ταυτότητα",
      "ID": "Α",
      "Passport": "Διαβατήριο",
      "P": "Δ"
    },

    "InscriptionMode": {
      "General exams": "Γενικές εξετάσεις",
      "Muslim minority of Thrace": "Μουσουλμανική μειονότητα Θράκης",
      "Cyprians": "Κύπριοι",
      "Expatriates": "Ομογενείς",
      "Foreigners": "Αλλοδαποί - Αλλογενείς",
      "Athletes": "Αθλητές",
      "Foreigners - Scholars": "Αλλοδαποί - Υπότροφοι",
      "European Foreigners": "Κοινοτικοί Αλλοδαποί",
      "People With Disabilities": "ΑμεΑ"
    },

    "InscriptionModeCategory": {

    },

    "Instructor": {

    },

    "InteractAction": {

    },

    "Internship": {

    },

    "InternshipRule": {

    },

    "InternshipStatus": {
      "Internship status": "Κατάσταση πρακτικής"
    },

    "LocalDepartment": {

    },

    "LocalSettings": {
      "Unique code of registration": "Μοναδικός κωδικός εγγραφής",
      "Name of setting": "Ονομασία ρύθμισης",
      "Date": "Ημερομηνία",
      "First date option that can be used for a setting": "Πρώτη ημερομηνία που μπορεί να χρησιμοποιείται σε μια ρύθμιση",
      "Second date option that can be used for a setting": "Δεύτερη ημερομηνία που μπορεί να χρησιμοποιείται σε μια ρύθμιση",
      "Number": "Αριθμός",
      "First number option that can be used for a setting": "Πρώτος αριθμός που μπορεί να χρησιμοποιείται σε μια ρύθμιση",
      "Second number option that can be used for a setting": "Δεύτερος αριθμός που μπορεί να χρησιμοποιείται σε μια ρύθμιση",
      "Text": "Κείμενο",
      "First text option that can be used for a setting": "Πρώτο κείμενο που μπορεί να χρησιμοποιείται σε μια ρύθμιση",
      "Second text option that can be used for a setting": "Δεύτερο κείμενο που μπορεί να χρησιμοποιείται σε μια ρύθμιση"
    },

    "MilitaryStatus": {
      "Military Responsibilities": "Στρατιωτικές υποχρεώσεις",

    },

    "Nationality": {
      "Nationality": "Υπηκοότητα",
      "Name of the nationality": "Η ονομασία της υπηκοότητας"
    },

    "OrganizationType": {
      "Higher Educational Organization": "Ανώτατο Εκπαιδευτικό Ίδρυμα",
      "Higher Technical Educational Organization": "Ανώτατο Τεχνολογικό Εκπαιδευτικό Ίδρυμα"
    },

    "OrganizeAction": {

    },

    "PeriodRegistrationEffectiveStatus": {

    },

    "PeriodRegistrationStatus": {
      "Status of student registration period": "Κατάσταση περιόδου εγγραφής φοιτητή",
    },

    "PeriodRegistrationType": {
      "Regular": "Κανονική",
      "Exchange programs": "Προγράμματα ανταλλαγής",
      "Type of student registration period in a semester": "Τύπος περιόδου εγγραφής φοιτητή σε εξάμηνο"
    },

    "Permission": {

    },

    "Person": {

    },

    "ProgramCourse": {

    },

    "ProgramGroup": {

    },

    "ProgramGroupRule": {

    },

    "ProgramType": {

    },

    "Region": {

    },

    "RegisterAction": {

    },

    "RegisteredCourseRule": {

    },

    "RegistrationType": {
      "Course registration type (teaching/exams)": "Τύπος δήλωσης μαθήματος (διδασκαλία/εξετάσεις)",
      "Teaching": "Διδασκαλία",
      "Exams": "Εξετάσεις"
    },

    "RejectAction": {

    },

    "RequestAction": {

    },

    "RequestDocumentAction": {

    },

    "RequestMessageAction": {

    },

    "Rule": {

    },

    "Scholarship": {
      "Scholarship Status": "Κατάσταση υποτροφίας",
      ""
    },

    "ScholarshipStatus": {

    },

    "ScholarshipType": {
      "Scholarship Type": "Τύπος υποτροφίας",
      "Award": "Βραβείο"
    },

    "Semester": {
      "Semester": "Εξάμηνο",
      "WINTER": "ΧΕΙΜ",
      "SUMMER": "ΕΑΡ",
      "WINTER/SUMMER": "ΧΕΙΜ/ΕΑΡ",
      "W/S": "Χ/Ε"
    },

    "Student": {
      "Semester of enrollment": "Εξάμηνο εισαγωγής",
      "The semester in which the student enrolled": "Το εξάμηνο εισαγωγής του φοιτητή",

    },

    "StudentAvailableClass": {
      "Dipslayed code of course": "Κωδικός εμφάνισης μαθήματος",
      "Name of class (can be different per year)": "Τίτλος τάξης (μπορεί να διαφέρει ανά έτος)",
      "Group of study program": "Ομάδα προγράμματος σπουδών",
      "Counts": "Υπολογίζεται",
      "Counts for the registration rules": "Υπολογίζεται στους κανόνες δήλωσης",
      "Mandatory selection of class course": "Υποχρεωτική επιλογή τμήματος τάξης"
    },

    "StudentAvailableClassRule": {

    },

    "StudentCategory": {

    },

    "StudentCourse": {

    },

    "StudentCourseClass": {

    },

    "StudentCoursePassedRule": {

    },

    "StudentGrade": {
      "Grade (in scale)": "Βαθμός (στην κλίμακα)",
      "Course is passed": "Το μάθημα έχει περαστεί"
    },

    "StudentPeriodRegistration": {

    },

    "StudentRegisterAction": {
      "Unique registration code": "Μοναδικός κωδικός εγγραφής",
      "Student code": "Κωδικός φοιτητή",
      "Year of registration": "Ακαδημαϊκό έτος εγγραφής",
      "Registration period": "Περίοδος εγγραφής",
      "Registration date": "Ημερομηνία εγγραφής"
    },

    "StudentRegistrationDocument": {
      "Document of student registration": "Έγγραφο αποστολής δήλωσης",
      "The unique code of the student registration": "Ο μοναδικός κωδικός της εγγραφής",
      "The logged-in user": "Ο συνδεδεμένος χρήστης",
      "Subject": "Θέμα",
      "Description of document": "Περιγραφή του εγγράφου"
    },

    "StudentRequest": {

    },

    "StudentRule": {

    },

    "StudentScholarship": {
      "Studetn scholarship": "Υποτροφία φοιτητή"
    },

    "StudentSpecialty": {
      "Student specialty": "Κατεύθυνση φοιτητή"
    },

    "StudentStatus": {
      "Student status": "Κατάσταση φοιτητή",
      "Active": "Ενεργός",
      "Active student": "Ενεργός φοιτητής",
      "Erased": "Διαγράφηκε",
      "The student has been erased": "Ο φοιτητής έχει διαγραφεί",
      "Graduated": "Πτυχιούχος",
      "The student has graduated": "Ο φοιτητής έχει ορκιστεί",
      "Suspended": "Σε αναστολή σπουδών",
      "Student studies are suspended": "Ο φοιτητής βρίσκεται σε αναστολή σπουδών",
      "Declared": "Ανακηρύχθηκε",
      "The student is a graduate candidate (graduation is pending)": "Ο φοιτητής είναι υποψήφιος πτυχιούχος (εκκρεμεί η ορκωμοσία του)",
      "Student from pre-registration": "Φοιτητής από προεγγραφή",
      "The student has pre-registered (registration to department is not completed)": "Ο φοιτητής βρίσκεται σε κατάσταση προεγγραφής (δεν έχει επικυρωθεί η εγγραφή του στο τμήμα)"
    },

    "StudentTempClass": {
      "Dipslayed code of course": "Κωδικός εμφάνισης μαθήματος",
      "Name of class (can be different per year)": "Τίτλος τάξης (μπορεί να διαφέρει ανά έτος)",
      "Group of study program": "Ομάδα προγράμματος σπουδών"
    },

    "StudentThesis": {
      "Student Thesis": "Εργασίες φοιτητών",
      "The unique code of the element": "Ο μοναδικός κωδικός του αντικειμένου",
      "Thesis": "Εργασία",
      "The date when the thesis was completed": "Η ημερομηνία ολοκλήρωσης της εργασίας",
      "Passed": "Προβιβάσιμος",
      "The grade of the thesis has been submitted": "Ο βαθμός της εργασίας έχει περαστεί",
      "Grade (in scale)": "Βαθμός (στην κλίμακα)",
      "Grade (based on the grading scale of the thesis)": "Βαθμός (ανηγμένος στην κλίμακα βαθμολογίας της εργασίας)"
    },

    "StudyLevel": {
      "Studies Level": "Επίπεδο σπουδών",
      "Undergraduate": "Προπτυχιακό",
      "Postgraduate": "Μεταπτυχιακό",
      "Other": "Άλλο",
      "Doctorate": "Διδακτορικό",
      "Post-doctorate": "Μεταδιδακτορικό",
      ""
    },

    "StudyProgram": {

    },

    "StudyProgramSpecialty": {
      "Study program specialty": "Κατευθύνση προγράμματος σπουδών",
      "The unique code of the specialty": "Ο μοναδικός κωδικός της κατεύθυνσης",
      "Study program": "Πρόγραμμα σπουδών",
      "The study program which the specialty belongs to": "Το πρόγραμμα σπουδών στο οποίο ανήκει η κατεύθυνση",
      "Specialty code of study program": "Κωδικός κατεύθυνσης προγράμματος σπουδών",
      "Specialty code": "Ο κωδικός της κατεύθυνσης",
      "A brief description of the specialty": "Μία σύντομη περιγραφή για την κατεύθυνση",
      "The abbreviation of the specialty": "Η συντομογραφία της κατεύθυνσης"
    },

    "StudyType": {
      "Full Enrollement": "Πλήρους Φοίτησης",
      "The basic type of enrollment in Greek educational organizations": "Αποτελεί το βασικό τύπο φοίτησης των ελληνικών εκπαιδευτικών ιδρυμάτων",
      "Partial enrollement": "Μερικής Φοίτησης",
      "Offered, upon application, for students with proven work of at least 20 hours per week. Also offered in special cases, defined by the organizations, such as to enable the attendance of students with disabilities": "Ορίζονται οι φοιτητές που αποδεδειγμένα εργάζονται τουλάχιστον 20 ώρες την εβδομάδα, ύστερα από αίτηση τους. Υπάρχουν δε ειδικότερες προϋποθέσεις όπως η διαδικασία διευκόλυνσης της φοίτησης των φοιτητών με αναπηρία οι οποίες καθορίζονται από τα ιδρύματα"
    },

    "TeacherActivation": {
      "Unique registration code": "Μοναδικός κωδικός εγγραφής",
    },

    "Thesis":{
      "Thesis": "Εργασίες",
      "The unique code for the thesis": "Ο μοναδικός κωδικός της εργασίας",
      "The department which offers the thesis": "Το τμήμα που προσφέρει την εργασία",
      "Name": "Ονομασία",
      "The name of the thesis": "Η ονομασία της εργασίας",
      "Start date": "Ημερομηνία έναρξης",
      "The date when the thesis starts": "Η ημερομηνία έναρξης της εργασίας",
      "Start academic year": "Ακαδημαϊκό έτος έναρξης",
      "The academic year when the thesis starts": "Το ακαδημαϊκό έτος έναρξης της εργασίας",
      "Start academic period": "Ακαδημαϊκή περίοδος έναρξης",
      "The academic period when the thesis starts": "Η ακαδημαϊκή περίοδος έναρξης της εργασίας",
      "Submission date": "Ημερομηνία παράδοσης",
      "The submission date of the thesis": "Η ημερομηνία παράδοσης της εργασίας",
      "Responsible": "Υπεύθυνος",
      "The person responsible for the knowledge area of the thesis.": "Ο επιστημονικός υπεύθυνος της εργασίας.",
      "Certificate grade coefficient": "Συντελεστής πτυχίου",
      "The coefficient with which the thesis grade participates into the grade of the certificate.": "Ο συντελεστής που συμμετέχει ο βαθμός της εργασίας στο βαθμό πτυχίου.",
      "Subject": "Θέμα",
      "The subject of the thesis": "Το θέμα της εργασίας",
      "Other instructors": "Άλλοι εισηγητές",
      "Type of thesis": "Τύπος εργασίας",
      "The type of the thesis": "Ο τύπος της εργασίας",
      "Status": "Κατάσταση",
      "Status of thesis": "Κατάσταση εργασίας",
      "The grade of the thesis": "Βαθμός εργασίας",
      "Examination Date": "Ημερομηνία εξέτασης",
      "The date of the examination for the thesis": "Η ημερομηνία διεξαγωγής της εξέτασης της εργασίας",
      ""
    },

    "ThesisRule": {

    },

    "ThesisStatus": {
      "Working status": "Κατάσταση εργασίας",
      "Active": "Σε εξέλιξη",
      "Completed": "Ολοκληρώθηκε",
      "Paused": "Σε παύση",
      "Cancelled": "Ακυρώθηκε"
    },

    "ThesisType": {
      "Diploma": "Διπλωματική Εργασία",
      "Diploma thesis for pre-graduate studies": "Διπλωματική εργασία προπτυχιακού επιπέδου σπουδών",
      "Thesis": "Πτυχιακή Εργασία",
      "Thesis for pre-graduate studiest": "Πτυχιακή εργασία προπτυχιακού επιπέδου σπουδών",
      "Post-graduate thesis": "Μεταπτυχιακή Εργασία",
      "Thesis of post-graduate studies": "Εργασία μεταπτυχιακού επιπέδου σπουδών",
      "Doctorate": "Διδακτορική διατριβή"
    },

    "Thing": {
      "Additional type": "Επιπλέον τύπος",
      "An additional type for the element": "Ένας επιπλέον τύπος για το στοιχείο",
      "Identifier Name": "Αναγνωριστικό όνομα",
      "An identifying name for the elemnt": "Ένα αναγνωριστικό όνομα για το στοιχείο",
      "Description": "Περιγραφή",
      "A short description for the element": "Μία σύντομη περιγραφή για το στοιχείο",
      "Image": "Εικόνα",
      "The URL for the image of the element": "Η ηλεκτρονική διεύθυνση URL της εικόνας του στοιχείου",
      "URL address": "Διεύθυνση URL",
      "The online address with information about the element, for example the URL of a Wikipedia page or the official website": "Η ηλεκτρονική διεύθυνση με περισσότερες πληροφορίες για το στοιχείο. Π.χ. τη διεύθυνση URL της σελίδας Wikipedia ή του επίσημου ιστότοπου",
      "Creation date": "Ημερομηνία δημιουργίας",
      "The date when the element was created": "Η ημερομηνία δημιουργίας του στοιχείου",
      "The modification date of the element": "Η ημερομηνία τροποποίησης του στοιχείου",
      "Created by": "Δημιουργήθηκε από",
      "The user who created the element": "Ο χρήστης που δημιούργησε το στοιχείο",
      "Modified by": "Τροποποιήθηκε από",
      "The user who modified the element": "Ο χρήστης που τροποποίησε το στοιχείο"

    },

    "User": {

    },

    "UserActivation": {

    },

    "UserCredential": {

    },

    "Workspace": {
      "Date of last update": "Ημερομηνία τελευταίας ενημέρωσης",
    }

}
